<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Compile Remove="Domain\**" />
    <Content Remove="Application\**" />
    <Content Remove="Domain\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="Domain\**" />
    <None Remove="Application\**" />
    <None Remove="Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlePagamentoAPI.Application.DTO\ControlePagamentoAPI.Application.DTO.csproj" />
    <ProjectReference Include="..\ControlePagamentoAPI.Application\ControlePagamentoAPI.Application.csproj" />
    <ProjectReference Include="..\ControlePagamentoAPI.Infrastructure.CrossCutting.IOC\ControlePagamentoAPI.Infrastructure.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\Infrasctructure\ControlePagamentoAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
