# ControlePagamentosAPI

./: ControlePagamentosAPI.sln  README.md
Application/: ControlePagamentoAPI.Application.1.csproj
Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServicePagamento.cs
Application/Services/: ApplicationServiceCliente.cs  ApplicationServicePagamento.cs
ControlePagamentoAPI.Application/: ControlePagamentoAPI.Application.csproj
ControlePagamentoAPI.Application.DTO/DTOs/: ClienteDTO.cs  PagamentoDTO.cs
ControlePagamentoAPI.Application.DTO/Requests/: ClienteRequest.cs  PagamentoRequest.cs  StatusRequest.cs
ControlePagamentoAPI.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServicePagamento.cs
ControlePagamentoAPI.Application/Services/: ApplicationServiceCliente.cs  ApplicationServicePagamento.cs
ControlePagamentoAPI.Domain.Core/: ControlePagamentoAPI.Domain.Core.csproj
ControlePagamentoAPI.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryPagamento.cs
ControlePagamentoAPI.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServicePagamento.cs
ControlePagamentoAPI.Domain.Service/: ControlePagamentoAPI.Domain.Service.csproj
ControlePagamentoAPI.Domain.Service/Services/: ServiceBase.cs  ServiceCliente.cs  ServicePagamento.cs
ControlePagamentoAPI.Infrastructure.CrossCutting/: ControlePagamentoAPI.Infrastructure.CrossCutting.csproj
ControlePagamentoAPI.Infrastructure.CrossCutting.IOC/: ConfigurationIOC.cs  ControlePagamentoAPI.Infrastructure.CrossCutting.IOC.csproj  ModuleIOC.cs
ControlePagamentoAPI.Infrastructure.CrossCutting/Adapter/Interfaces/: IMapperCliente.cs  IMapperPagamento.cs
ControlePagamentoAPI.Infrastructure.CrossCutting/Adapter/Map/: MapperCliente.cs  MapperPagamento.cs
ControlePagamentosAPI/: ControlePagamentosAPI.csproj  ControlePagamentosAPI.http  Program.cs  Startup.cs  appsettings.json
ControlePagamentosAPI/Controllers/: ClientesController.cs  PagamentosController.cs
ControlePagamentosAPI/Extensions/: ClienteExtensions.cs  PagamentoExtensions.cs
ControlePagamentosAPI/Properties/: launchSettings.json
Domain/Models/: Base.cs  Cliente.cs  Pagamento.cs
Domain/Repositories/: IClienteRepository.cs  IPagamentoRepository.cs
Infrasctructure/: ControlePagamentoAPI.Infrastructure.csproj
Infrasctructure/Data/: SqlContext.cs
Infrasctructure/Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryPagamento.cs
Infrasctructure/Migrations/: 20250212202438_InitialCreate.Designer.cs  20250212202438_InitialCreate.cs  SqlContextModelSnapshot.cs
