<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlePagamentoAPI.Application\ControlePagamentoAPI.Application.csproj" />
    <ProjectReference Include="..\ControlePagamentoAPI.Domain.Service\ControlePagamentoAPI.Domain.Service.csproj" />
  </ItemGroup>

</Project>
